PORT=5000
DB_URL=mongodb+srv://vmeset:*r00tMnpcn@cluster0.aqzm35l.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_KEY=super_secret_access_key_00
JWT_REFRESH_TOKEN_KEY=extra_fresh_refresh_key_55