PORT=5000
DB_URL=mongodb+srv://vmeset:*r00tMnpcn@cluster0.aqzm35l.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_KEY=super_secret_access_key_00
JWT_REFRESH_TOKEN_KEY=extra_fresh_refresh_key_55
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=vmesex@gmail.com
SMTP_PASSWORD=jukitgikuounfiwa
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru/
